C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\bin\Debug\for5 -96.exe.config
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\bin\Debug\for5 -96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\bin\Debug\for5 -96.pdb
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5__96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5__96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.exe
C:\Users\User\Desktop\KORUMASIZ\10A_Hilal\for5 -96\for5 -96\obj\Debug\for5 -96.pdb
